# DB接続情報
DB_DIARECT=mysql
DB_NAME=test_db
DB_HOST='localhost'
DB_PORT='3306'
DB_USER='root'
DB_PASSWORD='root'

# discordBot設定
DISCORD_BOT_TOKEN=DiscordDeveloperPortalで取得したトークン
CLIENT_ID=DiscordDeveloperPortalで取得したクライアントID
GUILD_ID=サーバーのID